@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap')

@import "./_stylereset"

$hi : 2.5rem
$top : 2rem
$right : 4vh

body
    background: url('../img/bg.jpg') center center / cover no-repeat
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    min-height: 70vmin
    overflow: hidden
    color: white
    font-family: 'Comfortaa'
    font-weight: 700

.menu_container, h1
    font-family: 'Comfortaa'
    font-weight: 400

h1
    letter-spacing: -0.7vmin
    text-align: center
    text-transform: capitalize
    font-size: 11vmin
    
    margin: -15vmin 0  12vmin 1vh
    color: #ffffffd8
    text-shadow: 0.1rem 0.1rem 5rem #230674a2

.first-pair, .second-pair
    display: inline-flex
    margin-bottom: 5vmin

.second-pair :nth-child(2)
    width: 40vmin

.counter_container
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center
    justify-content: center
    p
        font-size: 27vmin
        margin: 0 8vmin
        letter-spacing: -0.7vmin
        line-height: 0.9
        text-shadow: 0.2rem 0.2rem 3rem #230674
    span
        font-size: 1.5vmax
        color: #c3c6e6ab
    div
        text-align: center


.date_number
    position: absolute
    bottom: 3vmin
    font-size: 4vmin
    color: #c3c6e652
    margin-left: 0.5vmin

.text_container
    display: flex
    border-radius: $hi
    position: absolute
    top: $top
    right: $right
    padding: 1vh //change left padding
    background-color: #fff
    .clear_btn
        display: none
        justify-content: start
        margin: 0.4rem 0 0 0.6rem
        width: $hi - 1.3rem
        height: $hi - 1rem
        transition: 0.2s
        font-size: 1.2rem
        rotate: 7deg
        color: #6427aa
        :hover 
            font-size: 1.3rem
            rotate: 15deg
        :active
            font-size: 1.2rem
            color: #385ab9
    a.active
        display: flex
    .input_area
        display: flex
        justify-content: start
        border: none
        outline: none
        background: none
        text-decoration: none
        font-size: 1.1rem
        font-style: italic
        width: 0 //change
        min-width: 0 //change
        transition: 0.3s
        line-height: $hi
    input.active
        width: 21rem
        min-width: 10rem 
        padding-left: 2vh
    .input_btn
        display: flex
        float: right
        width: $hi
        height: $hi
        align-items: center
        justify-content: center
        border-radius: 50%
        background-color: #ffffff
        font-size: 1.6rem
        color: #6427aa
        transition: 0.5s
        :hover 
            font-size: 1.7rem
    a.rotation
        rotate: -360deg
        color: #88279bee
    
.date_container
    border-radius: $hi
    position: absolute
    top: $top + 5rem
    right: $right
    padding: 1vh //change left padding
    background-color: #fff
    :hover
        cursor: pointer
    .date_clear_btn 
        display: none
        float: left
        margin: 0.4rem 0 0 0.6rem
        width: $hi - 1rem
        height: $hi - 1rem
        transition: 0.2s
        font-size: 1.2rem
        rotate: 7deg
        color: #6427aa
        :hover 
            font-size: 1.3rem
            rotate: 15deg
        :active
            font-size: 1.2rem
            color: #385ab9
    a.active
        display: flex
    .date_input_area
        display: flex
        float: left
        border: none
        outline: none
        background: none
        text-decoration: none
        font-size: 1.1rem
        font-style: italic
        width: 0 //change
        min-width: 0 //change
        transition: 0.3s
        line-height: $hi
        padding: 0
        :-webkit-inner-spin-button, :-webkit-clear-button 
            -webkit-appearance: none
            display: none
    input.active
        width: 10rem
        padding-left: 2vh
        padding-right: 0
        margin:0
    .date_input_btn
        display: flex
        float: right
        width: $hi
        height: $hi
        align-items: center
        justify-content: center
        border-radius: 50%
        background-color: #ffffff
        font-size: 1.6rem
        color: #6427aa
        transition: 0.5s
        :hover 
            font-size: 1.7rem
    a.rotation
        rotate: -360deg
        color: #88279bee
    .confirm_btn
        display: none
        float: right
        margin: 0.5rem 0.6rem 0 0.6rem
        width: $hi - 1rem
        height: $hi - 2rem
        transition: 0.2s
        font-size: 1.5rem
        color: #6427aa
        :hover 
            font-size: 1.6rem
            text-shadow: 1px 1px 5px #cdb5e980
        :active
            font-size: 1.5rem
            color: #385ab9


    